url.add.employee=http://localhost:8080/EMS/add
url.get.employes=http://localhost:8080/EMS/getAllEmployee
url.get.employee=http://localhost:8080/EMS/getEmployee
url.delete.employee=http://localhost:8080/EMS/delete